<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- Agente conversacional para entrevistas de trabajo -->

<!-- 1. Hablame un poco de ti -->
<category>
  <pattern>HABLAME UN POCO DE TI</pattern>
  <template>Soy estudiante de Ingenieria Informatica en la UGR. Ademas trabajo como arbitro de baloncesto, y en verano como socorrista.</template>
</category>
<category>
  <pattern>* sobre ti ^</pattern>
  <template><srai>HABLAME UN POCO DE TI</srai></template>
</category>
<category>
  <pattern>* de ti ^</pattern>
  <template><srai>HABLAME UN POCO DE TI</srai></template>
</category>

<!-- 2. Cual es tu mayor defecto -->
<category>
  <pattern>* defecto ^</pattern>
  <template>Me cuesta dejar las cosas a medias.</template>
</category>

<!-- 3. Que aspectos no te gustan de un jefe -->
<category>
  <pattern>* no * jefe ^</pattern>
  <template>He trabajado tanto con jefes muy exigentes, como con otros mas relajado, y creo que me he adaptado bien a ambos.</template>
</category>

<!-- 4. Cuales son tus 3 mayores virtudes -->
<category>
  <pattern>* 3 ^ virtudes ^</pattern>
  <template>Soy un trabajador serio y comprometido; funciono muy bien en equipo, tanto liderando uno como en la base; y me encanta aprender cosas nuevas y formarme mas en el 치mbito de la informatica.</template>
</category>

<!-- 5. Te consideras preparado para desempe침ar las funciones de este puesto -->
<category>
  <pattern>* preparado * funciones ^</pattern>
  <template>Si, creo que puedo hacer un buen papel en la empresa y aportar mi forma de ver las cosas.</template>
</category>

<!-- 6. Tienes experiencia en la realizacion de proyectos en equipos de trabajo. -->
<category>
  <pattern>TIENES EXPERIENCIA EN LA REALIZACION DE PROYECTOS EN EQUIPOS DE TRABAJO</pattern>
  <template>Si, he trabajado en varios equipos de trabajo desempeniado diferentes papeles, y siempre nos hemos coordinado bien.</template>
</category>
<category>
  <pattern>* experiencia * equipos de trabajo ^</pattern>
  <template><srai>TIENES EXPERIENCIA EN LA REALIZACION DE PROYECTOS EN EQUIPOS DE TRABAJO</srai></template>
</category>
<category>
  <pattern>* proyectos * equipos ^</pattern>
  <template><srai>TIENES EXPERIENCIA EN LA REALIZACION DE PROYECTOS EN EQUIPOS DE TRABAJO</srai></template>
</category>
<category>
  <pattern>* en equipo ^</pattern>
  <template><srai>TIENES EXPERIENCIA EN LA REALIZACION DE PROYECTOS EN EQUIPOS DE TRABAJO</srai></template>
</category>

<!-- 7. Realizarias un trabajo que no fuera con tu especialidad -->
<category>
  <pattern>* especialidad ^</pattern>
  <template>Si, no tendria problema.</template>
</category>

<!-- 8.Te desplazarias de manera ocasional a otros lugares . -->
<category>
  <pattern>TE DESPLAZARIAS DE MANERA OCASIONAL A OTROS LUGARES</pattern>
  <template>Si, no tengo cargas familiares, asi que no me seria un problema desplazarme.</template>
</category>
<category>
  <pattern>* desplazarias *</pattern>
  <template><srai>TE DESPLAZARIAS DE MANERA OCASIONAL A OTROS LUGARES</srai></template>
</category>
<category>
  <pattern>^ desplazarte ^</pattern>
  <template><srai>TE DESPLAZARIAS DE MANERA OCASIONAL A OTROS LUGARES</srai></template>
</category>

<!-- 9. Te consideras una persona creativa -->
<category>
  <pattern>TE CONSIDERAS UNA PERSONA CREATIVA</pattern>
  <template>Si, creo que a la hora de resolver problemas, puedo aportar puntos de vista que difieren de lo usual.</template>
</category>
<category>
  <pattern>* creativa ^</pattern>
  <template><srai>TE CONSIDERAS UNA PERSONA CREATIVA</srai></template>
</category>
<category>
  <pattern>* creativo ^</pattern>
  <template><srai>TE CONSIDERAS UNA PERSONA CREATIVA</srai></template>
</category>

<!-- 10. Que expectativas tienes de este trabajo -->
<category>
  <pattern>* expectativas *</pattern>
  <template>Quiero crecer en la empresa y aprender nuevas habilidades.</template>
</category>

<!-- 11. Que trabajos has tenido en esta tematica -->
<category>
  <pattern>QUE TRABAJOS HAS TENIDO EN ESTA TEMATICA</pattern>
  <template>No he tenido ningun trabajo en este campo todavia.</template>
</category>
<category>
  <pattern>* trabajos * tematica ^</pattern>
  <template><srai>QUE TRABAJOS HAS TENIDO EN ESTA TEMATICA</srai></template>
</category>
<category>
  <pattern>* trabajado ^ anteriormente ^</pattern>
  <template><srai>QUE TRABAJOS HAS TENIDO EN ESTA TEMATICA</srai></template>
</category>
<category>
  <pattern>* trabajo * tematica ^</pattern>
  <template><srai>QUE TRABAJOS HAS TENIDO EN ESTA TEMATICA</srai></template>
</category>

<!-- 12. Normalmente te llevas el trabajo a casa -->
<category>
  <pattern>NORMALMENTE TE LLEVAS EL TRABAJO A CASA</pattern>
  <template>No, intento separar mi vida profesional y personal. No me importaria, eso si, hacer horas extras.</template>
</category>
<category>
  <pattern>* trabajo a casa ^</pattern>
  <template><srai>NORMALMENTE TE LLEVAS EL TRABAJO A CASA</srai></template>
</category>

<!-- 13. Cuales son tus aspiraciones salariales -->
<category>
  <pattern>CUALES SON TUS ASPIRACIONES SALARIALES</pattern>
  <template>Estaria conforme a empezar por 1200 euros y 40 horas semanales.</template>
</category>
<category>
  <pattern>* salariales ^</pattern>
  <template><srai>CUALES SON TUS ASPIRACIONES SALARIALES</srai></template>
</category>
<category>
  <pattern>* salario ^</pattern>
  <template><srai>CUALES SON TUS ASPIRACIONES SALARIALES</srai></template>
</category>
<category>
  <pattern>* cobrar ^</pattern>
  <template><srai>CUALES SON TUS ASPIRACIONES SALARIALES</srai></template>
</category>

<!-- 14. Donde te ves dentro de cinco a침os -->
<category>
  <pattern>* cinco anios ^</pattern>
  <template>Me veo trabajando en la empresa, coordinando algun equipo.</template>
</category>

<!-- 15. No tienes experiencia para el puesto a desempe침ar -->
<category>
  <pattern>* experiencia * puesto ^</pattern>
  <template>Asi es, pero en la Universidad se nos prepara, y en otros trabajos he desarrollado habilidades de trabajo en equipo y de liderazgo.</template>
</category>

<!-- 16. Que sabes de la empresa y el puesto de trabajo -->
<category>
  <pattern>* empresa * puesto ^</pattern>
  <template>La empresa es una empresa puntera en el sector, y el puesto es uno a nivel basico.</template>
</category>

</aiml>
