<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<!-- Agente conversacional para entrevistas de trabajo -->

<!-- 1. Hablame un poco de ti -->
<category>
  <pattern>HABLAME UN POCO DE TI</pattern>
  <template>Soy estudiante de Ingenieria Informatica en la UGR. Ademas trabajo como arbitro de baloncesto, y en verano como socorrista.</template>
</category>
<category>
  <pattern>* sobre ti ^</pattern>
  <template><srai>HABLAME UN POCO DE TI</srai></template>
</category>
<category>
  <pattern>* de ti ^</pattern>
  <template><srai>HABLAME UN POCO DE TI</srai></template>
</category>

<!-- 2. Cual es tu mayor defecto -->
<category>
  <pattern>* defecto ^</pattern>
  <template>Me cuesta dejar las cosas a medias.</template>
</category>

<!-- 3. Que aspectos no te gustan de un jefe -->
<category>
  <pattern>* no * jefe ^</pattern>
  <template>He trabajado tanto con jefes muy exigentes, como con otros mas relajado, y creo que me he adaptado bien a ambos.</template>
</category>

<!-- 4. Cuales son tus 3 mayores virtudes -->
<category>
  <pattern>* 3 ^ virtudes ^</pattern>
  <template>Soy un trabajador serio y comprometido; funciono muy bien en equipo, tanto liderando uno como en la base; y me encanta aprender cosas nuevas y formarme mas en el ámbito de la informatica.</template>
</category>

<!-- 5. Te consideras preparado para desempeñar las funciones de este puesto -->
<category>
  <pattern>* preparado * funciones ^</pattern>
  <template>Si, creo que puedo hacer un buen papel en la empresa y aportar mi forma de ver las cosas.</template>
</category>

<!-- 6. Tienes experiencia en la realizacion de proyectos en equipos de trabajo. -->
<category>
  <pattern>TIENES EXPERIENCIA EN LA REALIZACION DE PROYECTOS EN EQUIPOS DE TRABAJO</pattern>
  <template>Si, he trabajado en varios equipos de trabajo desempeniado diferentes papeles, y siempre nos hemos coordinado bien.</template>
</category>
<category>
  <pattern>* experiencia * equipos de trabajo ^</pattern>
  <template><srai>TIENES EXPERIENCIA EN LA REALIZACION DE PROYECTOS EN EQUIPOS DE TRABAJO</srai></template>
</category>
<category>
  <pattern>* proyectos * equipos ^</pattern>
  <template><srai>TIENES EXPERIENCIA EN LA REALIZACION DE PROYECTOS EN EQUIPOS DE TRABAJO</srai></template>
</category>
<category>
  <pattern>* en equipo ^</pattern>
  <template><srai>TIENES EXPERIENCIA EN LA REALIZACION DE PROYECTOS EN EQUIPOS DE TRABAJO</srai></template>
</category>

<!-- 7. Realizarias un trabajo que no fuera con tu especialidad -->
<category>
  <pattern>* especialidad ^</pattern>
  <template>Si, no tendria problema.</template>
</category>

<!-- 8.Te desplazarias de manera ocasional a otros lugares . -->
<category>
  <pattern>TE DESPLAZARIAS DE MANERA OCASIONAL A OTROS LUGARES</pattern>
  <template>Si, no tengo cargas familiares, asi que no me seria un problema desplazarme.</template>
</category>
<category>
  <pattern>* desplazarias *</pattern>
  <template><srai>TE DESPLAZARIAS DE MANERA OCASIONAL A OTROS LUGARES</srai></template>
</category>
<category>
  <pattern>^ desplazarte ^</pattern>
  <template><srai>TE DESPLAZARIAS DE MANERA OCASIONAL A OTROS LUGARES</srai></template>
</category>

<!-- 9. Te consideras una persona creativa -->
<category>
  <pattern>TE CONSIDERAS UNA PERSONA CREATIVA</pattern>
  <template>Si, creo que a la hora de resolver problemas, puedo aportar puntos de vista que difieren de lo usual.</template>
</category>
<category>
  <pattern>* creativa ^</pattern>
  <template><srai>TE CONSIDERAS UNA PERSONA CREATIVA</srai></template>
</category>
<category>
  <pattern>* creativo ^</pattern>
  <template><srai>TE CONSIDERAS UNA PERSONA CREATIVA</srai></template>
</category>

</aiml>
